# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Desert Island:Estuary>
    S:DESERT <Canyon:Desert Mountains:Dunes:Mesa:Outback:Sahel:Savannah>
    S:END <>
    S:FOREST <Autumn Forest:Birch Hills:Forest Island:Lowlands:Rainforest:Redwood Forest:Tall Pine Forest:Woodland Mountains:Woodlands>
    S:FROZEN <Alps:Glacier:Snow Mountains:Tall Pine Forest:Tundra>
    S:HILLS <Badlands:Birch Hills:Dunes:Highlands:Pinelands:Redwood Forest:Shrubland:Steppe>
    S:JUNGLE <Oasis:Rainforest:Tropical Islands:Tropics>
    S:MAGICAL <Flying Mountains>
    S:MOUNTAIN <Alps:Bald Hill:Cliffs:Desert Mountains:Flying Mountains:Glacier:Mesa:Rock Mountains:Snow Mountains:Volcano Island:Woodland Mountains>
    S:MUSHROOM <>
    S:NETHER <>
    S:PLAINS <Autumn Forest:Canyon:Desert Island:Lake:Lowlands:Meadow:Outback:Sahel:Savannah:Shrubland:Steppe:Tundra:Woodlands>
    S:SWAMP <Bog:Estuary:Oasis>
    S:WASTELAND <Badlands:Rock Island:Volcano Island>
    S:WATER <Flying Mountains:Lake:Ocean:Tropical Islands>
}


