# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    B:"Despawn Jousts Naturally"=true
    B:"Despawn Jousts On Peaceful"=false
    I:"Gorgomite Swarm Limit"=20
    S:"Group Biome Types"=DEFAULT
    S:"Group Dimensions"=DEFAULT
    B:"Joust Natural Despawning"=false
    B:"Joust Peaceful Spawning"=true
}


####################
# item ids
####################

"item ids" {
    I:"Amber Cake ID"=24057
    I:"Cooked Joust Meat ID"=24053
    I:"Desert Spawn Egg ID"=24050
    I:"Mudshot Charge ID"=24054
    I:"Mudshot Scepter ID"=24056
    I:"Raw Joust Meat ID"=24052
    I:"Scythe Scepter ID"=24055
    I:"Throwing Scythe ID"=24051
}


####################
# mob control
####################

"mob control" {
    I:"Clink Chunk Spawn Max"=3
    I:"Clink Chunk Spawn Min"=1
    S:"Clink Custom Drops"=
    B:"Clink Enabled"=true
    S:"Clink Spawn Biome Types"=DEFAULT
    I:"Clink Spawn Chance"=100
    I:"Clink Spawn Chunk Limit"=4
    S:"Clink Spawn Dimensions"=DEFAULT
    S:"Clink Spawn Type"=Monster
    I:"Clink Spawn Weight"=6
    I:"Crusk Chunk Spawn Max"=1
    I:"Crusk Chunk Spawn Min"=1
    S:"Crusk Custom Drops"=
    B:"Crusk Enabled"=true
    S:"Crusk Spawn Biome Types"=DEFAULT
    I:"Crusk Spawn Chance"=100
    I:"Crusk Spawn Chunk Limit"=1
    S:"Crusk Spawn Dimensions"=DEFAULT
    S:"Crusk Spawn Type"=Monster
    I:"Crusk Spawn Weight"=2
    I:"CryptZombie Chunk Spawn Max"=3
    I:"CryptZombie Chunk Spawn Min"=1
    S:"CryptZombie Custom Drops"=
    B:"CryptZombie Enabled"=true
    S:"CryptZombie Spawn Biome Types"=DEFAULT
    I:"CryptZombie Spawn Chance"=100
    I:"CryptZombie Spawn Chunk Limit"=4
    S:"CryptZombie Spawn Dimensions"=DEFAULT
    S:"CryptZombie Spawn Type"=Monster
    I:"CryptZombie Spawn Weight"=8
    B:"Enable Clinks"=true
    B:"Enable Crusks"=true
    B:"Enable Crypt Zombies"=true
    B:"Enable Erepedes"=true
    B:"Enable Gorgomites"=true
    B:"Enable Joust Alphas"=true
    B:"Enable Jousts"=true
    B:"Enable Manticores"=true
    I:"Erepede Chunk Spawn Max"=3
    I:"Erepede Chunk Spawn Min"=1
    S:"Erepede Custom Drops"=
    B:"Erepede Enabled"=true
    S:"Erepede Spawn Biome Types"=DEFAULT
    I:"Erepede Spawn Chance"=100
    I:"Erepede Spawn Chunk Limit"=2
    S:"Erepede Spawn Dimensions"=DEFAULT
    S:"Erepede Spawn Type"=Monster
    I:"Erepede Spawn Weight"=3
    I:"Gorgomite Chunk Spawn Max"=3
    I:"Gorgomite Chunk Spawn Min"=1
    S:"Gorgomite Custom Drops"=
    B:"Gorgomite Enabled"=true
    S:"Gorgomite Spawn Biome Types"=DEFAULT
    I:"Gorgomite Spawn Chance"=100
    I:"Gorgomite Spawn Chunk Limit"=4
    S:"Gorgomite Spawn Dimensions"=DEFAULT
    S:"Gorgomite Spawn Type"=Monster
    I:"Gorgomite Spawn Weight"=6
    I:"Joust Chunk Spawn Max"=5
    I:"Joust Chunk Spawn Min"=3
    S:"Joust Custom Drops"=
    B:"Joust Enabled"=true
    S:"Joust Spawn Biome Types"=DEFAULT
    I:"Joust Spawn Chance"=100
    I:"Joust Spawn Chunk Limit"=1
    S:"Joust Spawn Dimensions"=DEFAULT
    S:"Joust Spawn Type"=Animal
    I:"Joust Spawn Weight"=6
    I:"JoustAlpha Chunk Spawn Max"=1
    I:"JoustAlpha Chunk Spawn Min"=1
    S:"JoustAlpha Custom Drops"=
    B:"JoustAlpha Enabled"=true
    S:"JoustAlpha Spawn Biome Types"=DEFAULT
    I:"JoustAlpha Spawn Chance"=100
    I:"JoustAlpha Spawn Chunk Limit"=1
    S:"JoustAlpha Spawn Dimensions"=DEFAULT
    S:"JoustAlpha Spawn Type"=Animal
    I:"JoustAlpha Spawn Weight"=2
    I:"Manticore Chunk Spawn Max"=1
    I:"Manticore Chunk Spawn Min"=1
    S:"Manticore Custom Drops"=
    B:"Manticore Enabled"=true
    S:"Manticore Spawn Biome Types"=DEFAULT
    I:"Manticore Spawn Chance"=100
    I:"Manticore Spawn Chunk Limit"=4
    S:"Manticore Spawn Dimensions"=DEFAULT
    S:"Manticore Spawn Type"=Monster
    I:"Manticore Spawn Weight"=4
}


