# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=true
    S:"Group Biome Types"=DEFAULT
    S:"Group Dimensions"=DEFAULT
}


####################
# item ids
####################

"item ids" {
    I:"Forest Spawn Egg ID"=24020
}


####################
# mob control
####################

"mob control" {
    I:"Ent Chunk Spawn Max"=3
    I:"Ent Chunk Spawn Min"=1
    S:"Ent Custom Drops"=
    B:"Ent Enabled"=true
    S:"Ent Spawn Biome Types"=DEFAULT
    I:"Ent Spawn Chance"=100
    I:"Ent Spawn Chunk Limit"=3
    S:"Ent Spawn Dimensions"=DEFAULT
    S:"Ent Spawn Type"=Monster
    I:"Ent Spawn Weight"=6
}


