# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=true
    S:"Group Biome Types"=DEFAULT
    S:"Group Dimensions"=DEFAULT
}


####################
# item ids
####################

"item ids" {
    I:"Ember Charge ID"=24101
    I:"Ember Scepter ID"=24102
    I:"Inferno Spawn Egg ID"=24100
}


####################
# mob control
####################

"mob control" {
    I:"Cinder Chunk Spawn Max"=3
    I:"Cinder Chunk Spawn Min"=1
    S:"Cinder Custom Drops"=
    B:"Cinder Enabled"=true
    S:"Cinder Spawn Biome Types"=DEFAULT
    I:"Cinder Spawn Chance"=100
    I:"Cinder Spawn Chunk Limit"=4
    S:"Cinder Spawn Dimensions"=DEFAULT
    S:"Cinder Spawn Type"=Monster
    I:"Cinder Spawn Weight"=8
}


