# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    B:"Despawn Sauropods Naturally"=true
    B:"Despawn Sauropods On Peaceful"=false
    S:"Group Biome Types"=DEFAULT
    S:"Group Dimensions"=DEFAULT
    B:"Kobold Thievery"=true
    B:"Sauropod Natural Despawning"=false
    B:"Sauropod Peaceful Spawning"=true
}


####################
# item ids
####################

"item ids" {
    I:"Plains Spawn Egg ID"=24010
}


####################
# mob control
####################

"mob control" {
    B:"Enable Kobold"=true
    B:"Enable Ventoraptors"=true
    I:"Kobold Chunk Spawn Max"=3
    I:"Kobold Chunk Spawn Min"=1
    S:"Kobold Custom Drops"=
    B:"Kobold Enabled"=true
    S:"Kobold Spawn Biome Types"=DEFAULT
    I:"Kobold Spawn Chance"=100
    I:"Kobold Spawn Chunk Limit"=4
    S:"Kobold Spawn Dimensions"=DEFAULT
    S:"Kobold Spawn Type"=Monster
    I:"Kobold Spawn Weight"=8
    I:"Ventoraptor Chunk Spawn Max"=3
    I:"Ventoraptor Chunk Spawn Min"=1
    S:"Ventoraptor Custom Drops"=
    B:"Ventoraptor Enabled"=true
    S:"Ventoraptor Spawn Biome Types"=DEFAULT
    I:"Ventoraptor Spawn Chance"=50
    I:"Ventoraptor Spawn Chunk Limit"=3
    S:"Ventoraptor Spawn Dimensions"=DEFAULT
    S:"Ventoraptor Spawn Type"=Monster
    I:"Ventoraptor Spawn Weight"=1
}


