# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Poison Cloud Block ID"=3853
}


####################
# feature control
####################

"feature control" {
    B:"Aspid Natural Despawning"=false
    B:"Aspid Peaceful Spawning"=true
    B:"Control Vanilla Mobs"=false
    B:"Despawn Aspids Naturally"=true
    B:"Despawn Aspids On Peaceful"=false
    B:"Enable Poison Clouds"=true
    S:"Group Biome Types"=DEFAULT
    S:"Group Dimensions"=DEFAULT
}


####################
# item ids
####################

"item ids" {
    I:"Chitin ID"=24031
    I:"Cooked Aspid Meat ID"=24033
    I:"Moss Pie ID"=24037
    I:"Poison Gland ID"=24034
    I:"Poison Ray Scepter ID"=24035
    I:"Raw Aspid Meat ID"=24032
    I:"Swamp Spawn Egg ID"=24030
    I:"Venom Shot Scepter ID"=24036
}


####################
# mob control
####################

"mob control" {
    I:"Aspid Chunk Spawn Max"=4
    I:"Aspid Chunk Spawn Min"=2
    S:"Aspid Custom Drops"=
    B:"Aspid Enabled"=true
    S:"Aspid Spawn Biome Types"=DEFAULT
    I:"Aspid Spawn Chance"=100
    I:"Aspid Spawn Chunk Limit"=1
    S:"Aspid Spawn Dimensions"=DEFAULT
    S:"Aspid Spawn Type"=Animal
    I:"Aspid Spawn Weight"=8
    I:"Dweller Chunk Spawn Max"=3
    I:"Dweller Chunk Spawn Min"=1
    S:"Dweller Custom Drops"=
    B:"Dweller Enabled"=true
    S:"Dweller Spawn Biome Types"=DEFAULT
    I:"Dweller Spawn Chance"=100
    I:"Dweller Spawn Chunk Limit"=4
    S:"Dweller Spawn Dimensions"=DEFAULT
    S:"Dweller Spawn Type"=WaterCreature
    I:"Dweller Spawn Weight"=8
    B:"Enable Aspids"=true
    B:"Enable Dwellers"=true
    B:"Enable Ettins"=true
    B:"Enable Eyewigs"=true
    B:"Enable Ghoul Zombies"=true
    B:"Enable Lurkers"=true
    B:"Enable Remobra"=true
    I:"Ettin Chunk Spawn Max"=1
    I:"Ettin Chunk Spawn Min"=1
    S:"Ettin Custom Drops"=
    B:"Ettin Enabled"=true
    S:"Ettin Spawn Biome Types"=DEFAULT
    I:"Ettin Spawn Chance"=100
    I:"Ettin Spawn Chunk Limit"=1
    S:"Ettin Spawn Dimensions"=DEFAULT
    S:"Ettin Spawn Type"=Monster
    I:"Ettin Spawn Weight"=3
    I:"Eyewig Chunk Spawn Max"=1
    I:"Eyewig Chunk Spawn Min"=1
    S:"Eyewig Custom Drops"=
    B:"Eyewig Enabled"=true
    S:"Eyewig Spawn Biome Types"=DEFAULT
    I:"Eyewig Spawn Chance"=100
    I:"Eyewig Spawn Chunk Limit"=2
    S:"Eyewig Spawn Dimensions"=DEFAULT
    S:"Eyewig Spawn Type"=Monster
    I:"Eyewig Spawn Weight"=3
    I:"GhoulZombie Chunk Spawn Max"=3
    I:"GhoulZombie Chunk Spawn Min"=1
    S:"GhoulZombie Custom Drops"=
    B:"GhoulZombie Enabled"=true
    S:"GhoulZombie Spawn Biome Types"=DEFAULT
    I:"GhoulZombie Spawn Chance"=100
    I:"GhoulZombie Spawn Chunk Limit"=4
    S:"GhoulZombie Spawn Dimensions"=DEFAULT
    S:"GhoulZombie Spawn Type"=Monster
    I:"GhoulZombie Spawn Weight"=8
    I:"Lurker Chunk Spawn Max"=3
    I:"Lurker Chunk Spawn Min"=1
    S:"Lurker Custom Drops"=
    B:"Lurker Enabled"=true
    S:"Lurker Spawn Biome Types"=DEFAULT
    I:"Lurker Spawn Chance"=100
    I:"Lurker Spawn Chunk Limit"=1
    S:"Lurker Spawn Dimensions"=DEFAULT
    S:"Lurker Spawn Type"=Monster
    I:"Lurker Spawn Weight"=6
    I:"Remobra Chunk Spawn Max"=3
    I:"Remobra Chunk Spawn Min"=1
    S:"Remobra Custom Drops"=
    B:"Remobra Enabled"=true
    S:"Remobra Spawn Biome Types"=DEFAULT
    I:"Remobra Spawn Chance"=100
    I:"Remobra Spawn Chunk Limit"=4
    S:"Remobra Spawn Dimensions"=DEFAULT
    S:"Remobra Spawn Type"=Monster
    I:"Remobra Spawn Weight"=4
}


