# Configuration file

####################
# control setup
####################

"control setup" {
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    I:"Spawn Egg ID"=28301
    I:"Taming Item ID"=28300
}


