# Configuration file

####################
# mob blacklist
####################

"mob blacklist" {
    B:Ach-aldhat=false
    B:Achdranys=false
    B:Adkal=false
    B:Aldny=false
    B:Amethyst=false
    B:"Ancient Enderman"=false
    B:Andern=false
    B:"Angry Bees"=false
    B:"Angry Enderman"=false
    B:"Angry Pig"=false
    B:"Angry Spider"=false
    B:"Angry Zombie"=false
    B:"Angry Zombie Pigman"=false
    B:Ankin=false
    B:Ant=false
    B:Apolitho=false
    B:Arei=false
    B:Ariel=false
    B:Arisotura=false
    B:"Armor Creeper"=false
    B:"Armor Spider"=false
    B:Armos=false
    B:Asmodi=false
    B:Aspid=false
    B:Atesson=false
    B:Athi=false
    B:Ava=false
    B:Ayumu=false
    B:"Baby Ghast"=false
    B:"Baby Heatscar Spider"=false
    B:"Baby Spider"=false
    B:Bangheart=false
    B:Basrrelen=false
    B:Bear=false
    B:Bee=false
    B:Behemoth=false
    B:Belph=false
    B:Benjamin=false
    B:BigCat=false
    B:BigGolem=false
    B:"Bighorn Sheep"=false
    B:Bird=false
    B:Blackwell=false
    B:Blaze=false
    B:"Blinding Enderman"=false
    B:Blizz=false
    B:"Block and Chain Goblin"=false
    B:"Blue Slime"=false
    B:Boar=false
    B:"Boggard [NYI]"=false
    B:Brion=false
    B:Bunny=false
    B:Burhat=false
    B:ButterFly=false
    B:Cacodemon=false
    B:Carina=false
    B:"Carminite Broodling"=false
    B:"Carminite Ghastguard"=false
    B:"Carminite Ghastling"=false
    B:"Carminite Golem"=false
    B:Carnow=false
    B:Carter=false
    B:"Cave Spider"=false
    B:Chald=false
    B:"Charging Zombie Pigman"=false
    B:Chicken=false
    B:Chim=false
    B:Chris=false
    B:Christine=false
    B:"Chu Chu"=false
    B:Cinder=false
    B:Claire=false
    B:Clink=false
    B:Cluckington=false
    B:"Cold Chicken"=false
    B:"Cold Cow"=false
    B:"Cold Pig"=false
    B:Concapede=false
    B:"Concapede Segment"=false
    B:"Confusing Enderman"=false
    B:Cow=false
    B:Crab=false
    B:Cray=false
    B:Creeper=false
    B:"Creeper Tot"=false
    B:Cricket=false
    B:Crocodile=false
    B:Crowfeather=false
    B:Crusk=false
    B:"Crypt Zombie"=false
    B:Cuero=false
    B:"Cursed Enderman"=false
    B:Dacks=false
    B:Daniel=false
    B:Darage=false
    B:"Death Creeper"=false
    B:"Death Tome"=false
    B:Deer=false
    B:Demytrix=false
    B:"Desert Spider"=false
    B:"Dirt Creeper"=false
    B:Div=false
    B:Divina=false
    B:Dolphin=false
    B:"Doom Creeper"=false
    B:DragonFly=false
    B:Drake=false
    B:Drakken=false
    B:Droco=false
    B:Duck=false
    B:Dweller=false
    B:Dyntan=false
    B:Egg=false
    B:Eirina=false
    B:Eldamore=false
    B:Elephant=false
    B:Elmn=false
    B:Embrera=false
    B:"Ender Creeper"=false
    B:"Ender Tot"=false
    B:Enderman=false
    B:Ent=false
    B:Entranger=false
    B:Epodyno=false
    B:Erepede=false
    B:Estz=false
    B:Ethan=false
    B:Ettin=false
    B:Eyewig=false
    B:Ezall=false
    B:Fairy=false
    B:Faolan=false
    B:Farcri=false
    B:Fian=false
    B:"Fighter Ghast"=false
    B:"Fire Beetle"=false
    B:"Fire Creeper"=false
    B:"Fire Skeleton"=false
    B:"Fire Zombie"=false
    B:Firebat=false
    B:Firefly=false
    B:FishBowl=false
    B:"Fishing Zombie"=false
    B:"Fishing Zombie Pigman"=false
    B:Fishy=false
    B:FlameWraith=false
    B:Fly=false
    B:"Flying Spider"=false
    B:"Forest Bunny"=false
    B:"Forest Raven"=false
    B:"Forest Squirrel"=false
    B:Fox=false
    B:Frostweaver=false
    B:"Furious Zombie"=false
    B:Gakih=false
    B:Gareld=false
    B:"Gatling Skeleton"=false
    B:Geken=false
    B:Gharis=false
    B:Ghast=false
    B:Ghatroth=false
    B:"Ghoul Zombie"=false
    B:"Giant Skeleton"=false
    B:"Giant Spider"=false
    B:"Giant Zombie"=false
    B:"Giant Zombie Pigman"=false
    B:Glob=false
    B:Goat=false
    B:Gorgomite=false
    B:Grave=false
    B:"Great Crusk"=false
    B:Gyaku=false
    B:Hailinx=false
    B:"Heatscar Spider"=false
    B:"Hedge Spider"=false
    B:HellRat=false
    B:"Helmet Crab"=false
    B:Hir=false
    B:Honf=false
    B:Horse=false
    B:HorseMob=false
    B:"Hostile Wolf"=false
    B:"Hungry Zombie"=false
    B:"Hungry Zombie Pigman"=false
    B:Hydra=false
    B:"Hydra Head"=false
    B:"Icy Enderman"=false
    B:Ightech=false
    B:Ightyd=false
    B:Imp=false
    B:Ineald=false
    B:"Iron Golem"=false
    B:Issraya=false
    B:Itageray=false
    B:Jabberwock=false
    B:JellyFish=false
    B:Jockey=false
    B:Joust=false
    B:"Joust Alpha"=false
    B:"Jumping Creeper"=false
    B:"Jumping Zombie Pigman"=false
    B:"Jungle Spider"=false
    B:Kakaragon=false
    B:Kamoku=false
    B:Kaoz=false
    B:Karla=false
    B:Kathrine=false
    B:Kederath=false
    B:Ken=false
    B:Kennet=false
    B:Kineth=false
    B:"King Ghast"=false
    B:"King Spider"=false
    B:Kitty=false
    B:KittyBed=false
    B:"Knight Phantom [WIP]"=false
    B:Kobold=false
    B:KomodoDragon=false
    B:Kora=false
    B:Kyoukan=false
    B:Lacedon=false
    B:Lambton=false
    B:Larianne=false
    B:Larson=false
    B:Lenyx=false
    B:Leonardo=false
    B:"Lich Minion"=false
    B:"Lightning Creeper"=false
    B:"Lightning Enderman"=false
    B:Lily=false
    B:LitterBox=false
    B:Lobber=false
    B:"Lower Goblin Knight"=false
    B:Loxiku=false
    B:"Loyal Zombie"=false
    B:Lucas=false
    B:Lucien=false
    B:Luggage=false
    B:Lurker=false
    B:Lynxx=false
    B:Mable=false
    B:Maggot=false
    B:Magia=false
    B:"Magma Cube"=false
    B:Magnus=false
    B:Maka=false
    B:"Maka Alpha"=false
    B:Malus=false
    B:Manticore=false
    B:Marble=false
    B:"Maze Slime"=false
    B:Meadow=false
    B:MediumFish=false
    B:Melancholy=false
    B:Mia=false
    B:Mika=false
    B:"Mini Ghast"=false
    B:"Mini Me"=false
    B:MiniGolem=false
    B:Minoshroom=false
    B:Minotaur=false
    B:"Mirage Enderman"=false
    B:"Mist Wolf"=false
    B:Mole=false
    B:Mooshroom=false
    B:"Mosquito Swarm"=false
    B:"Mother Spider"=false
    B:Mouse=false
    B:Naga=false
    B:Naif=false
    B:Nalworche=false
    B:Nasu=false
    B:"Nether Soul"=false
    B:Neve=false
    B:"Nitro Creeper"=false
    B:Noppes=false
    B:Ogre=false
    B:Oldam=false
    B:Oldrake=false
    B:Ostrich=false
    B:"Pale Spider"=false
    B:Pegato=false
    B:Penguin=false
    B:PetScorpion=false
    B:Phantom=false
    B:Pig=false
    B:"Pig Zombie"=false
    B:"Pinch Beetle"=false
    B:"Pink Slime"=false
    B:Pinky=false
    B:Piranha=false
    B:"Plague Zombie"=false
    B:"Plague Zombie Pigman"=false
    B:"Poison Skeleton"=false
    B:"Poison Spider"=false
    B:"Qua'an"=false
    B:"Queen Ghast"=false
    B:"Questing Ram"=false
    B:"Quick Skeleton"=false
    B:Raccoon=false
    B:Ranler=false
    B:Rat=false
    B:Raven=false
    B:Ray=false
    B:Redcap=false
    B:"Redcap Sapper"=false
    B:Reiver=false
    B:Remobra=false
    B:Rilfom=false
    B:Riplette=false
    B:Ristai=false
    B:Roach=false
    B:Rods=false
    B:Rose=false
    B:Rosester=false
    B:Ross=false
    B:Rothcersul=false
    B:Ruin=false
    B:Saenorath=false
    B:Sakamoto=false
    B:Sakiama=false
    B:Scorpion=false
    B:Seinkan=false
    B:Seth=false
    B:Shadow=false
    B:Shark=false
    B:Sheep=false
    B:Sieq=false
    B:Silk=false
    B:SilverSkeleton=false
    B:Skeleton=false
    B:"Skeleton Druid"=false
    B:Slater=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:Smaik=false
    B:"Small Spider"=false
    B:SmallFish=false
    B:Snail=false
    B:Snake=false
    B:"Snow Golem"=false
    B:Sparrow=false
    B:"Speedy Spider"=false
    B:Spider=false
    B:"Spitfire Skeleton"=false
    B:Squid=false
    B:Steve=false
    B:"Straw Golem"=false
    B:"Strike Enderman"=false
    B:"Swarm Spider"=false
    B:"Taint Spore"=false
    B:"Taint Spore Swarmer"=false
    B:"Taint Swarm"=false
    B:"Taint Tendril"=false
    B:Taintacle=false
    B:"Tainted Chicken"=false
    B:"Tainted Cow"=false
    B:"Tainted Crawler"=false
    B:"Tainted Creeper"=false
    B:"Tainted Pig"=false
    B:"Tainted Sheep"=false
    B:"Tainted Villager"=false
    B:Tanal=false
    B:Tarantula=false
    B:Tasr=false
    B:Thanato=false
    B:"Thaumic Slime"=false
    B:"Thief Skeleton"=false
    B:"Tia'kim"=false
    B:Tiakono=false
    B:Tinlt=false
    B:"Tiny Bird"=false
    B:Torerod=false
    B:"Tough Spider"=false
    B:"Towerwood Borer"=false
    B:"Traveling Trunk"=false
    B:Trent=false
    B:Trite=false
    B:Troll=false
    B:Turkey=false
    B:Turtle=false
    B:Turturdar=false
    B:"Twilight Lich"=false
    B:"Twilight Wraith"=false
    B:Tyltran=false
    B:Tymen=false
    B:"Upper Goblin Knight"=false
    B:Ur-ghast=false
    B:Urnp=false
    B:Uvaraptor=false
    B:Valentine=false
    B:Ventoraptor=false
    B:Villager=false
    B:Vorbani=false
    B:WWolf=false
    B:Waran-ess=false
    B:Wasp=false
    B:Wate=false
    B:Werewolf=false
    B:"Wild Boar"=false
    B:"Wild Deer"=false
    B:WildHorse=false
    B:William=false
    B:Winter=false
    B:Wisp=false
    B:Witch=false
    B:"Witch Spider"=false
    B:"Wither Skeleton"=false
    B:Wraith=false
    B:Wyrl=false
    B:Wyvern=false
    B:"Xalgan "=false
    B:Ylander=false
    B:Yosil=false
    B:Zenix=false
    B:Zidane=false
    B:Zoataur=false
    B:Zombie=false
    B:"Zombie Pigman"=false
    B:entity.AWWayofTime.AirElemental.name=false
    B:entity.AWWayofTime.BileDemon.name=false
    B:entity.AWWayofTime.BoulderFist.name=false
    B:entity.AWWayofTime.EarthElemental.name=false
    B:entity.AWWayofTime.FallenAngel.name=false
    B:entity.AWWayofTime.FireElemental.name=false
    B:entity.AWWayofTime.HolyElemental.name=false
    B:entity.AWWayofTime.IceDemon.name=false
    B:entity.AWWayofTime.LowerGuardian.name=false
    B:entity.AWWayofTime.Shade.name=false
    B:entity.AWWayofTime.ShadeElemental.name=false
    B:entity.AWWayofTime.SmallEarthGolem.name=false
    B:entity.AWWayofTime.TestDemon.name=false
    B:entity.AWWayofTime.WaterElemental.name=false
    B:entity.AWWayofTime.WingedFireDemon.name=false
    B:entity.DartCraft.entityFrozenItem.name=false
    B:entity.Forestry.butterflyGE.name=false
    B:entity.Linkbook.name=false
    B:entity.Pech.name=false
    B:entity.TConstruct.Crystal.name=false
    B:entity.dimdoors.Monolith.name=false
}


