# Configuration file

####################
# achievement ids
####################

"achievement ids" {
    I:"Scared of an Angel ID"=10000
    I:"Slayed by an Angel ID"=10001
}


####################
# addons
####################

addons {
    B:"Enable Vortex Manipulator"=true
}


####################
# angel spawn options
####################

"angel spawn options" {
    I:"Max Spawn Y-Level"=40
    I:MaxSpawnedPerWorldInstance=2
    I:SpawnRate=2
}


####################
# angel stats
####################

"angel stats" {
    B:"Angel Can Cause Teleport"=true
    B:"Angel Can Poison"=true
    I:AttackStrength=6
    B:"Hurt Angel with PickAxe only"=false
    I:"Poison Chance Percentage"=5
    I:"Teleport Chance Percentage"=20
    I:TeleportRangeMax=60
}


####################
# block ids
####################

"block ids" {
    I:PlinthBlockID=3023
    I:SpawnBlockID=3024
}


####################
# general
####################

general {
    I:EntityWeepingAngelID=300
}


####################
# item ids
####################

"item ids" {
    I:"Chronon Dust"=12055
    I:StatueItemID=12054
    I:"Vortex Manipulator"=12056
}


